<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibrickedlabs.activitiessharedanimation.SharedActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/rajesh"
        android:transitionName="imageTransition" />

    <TextView
        android:id="@+id/sharedname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Rajesh Aatrayan"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:transitionName="nameTransition" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharedname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="@string/lorem"
        android:transitionName="descTransition" />

</RelativeLayout>
