<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upperRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforelativlayout"
    tools:context="com.ibrickedlabs.activitiessharedanimation.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoImagevIew"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/code" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/logoImagevIew"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/cardbg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rajeshPic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/rajesh"
            android:transitionName="imageTransition" />

        <TextView

            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/rajeshPic"
            android:text="Rajesh Aatrayan"
            android:textAppearance="?android:textAppearanceMedium"
            android:transitionName="nameTransition" />

        <TextView
            android:id="@+id/loremIps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:text="@string/lorem"
            android:transitionName="descTransition" />
    </RelativeLayout>


</RelativeLayout>
